# MovieApplicationTMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/movietest/displaymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movietest/displaymovie/: MainActivity.java
app/src/main/java/com/movietest/displaymovie/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/movietest/displaymovie/adapter/: PaginationAdapter.java
app/src/main/java/com/movietest/displaymovie/api/: MovieApi.java  MovieService.java
app/src/main/java/com/movietest/displaymovie/classes/: MovieComparator.java  SharedPreferenceClass.java
app/src/main/java/com/movietest/displaymovie/models/: AllMovies.java  Result.java  TopRatedMovies.java
app/src/main/java/com/movietest/displaymovie/utils/: PaginationScrollListener.java  UtilKeys.java
app/src/main/res/drawable/: bg_overly.xml  ic__sort.xml  ic_back.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list.xml  item_progress.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movietest/displaymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
